# WEPIN Auth
NEXT_PUBLIC_WEPIN_APP_ID=
NEXT_PUBLIC_WEPIN_APP_KEY=

# VeryChain
NEXT_PUBLIC_VERYCHAIN_RPC_URL=

# VeryChat API (optional)
NEXT_PUBLIC_VERYCHAT_API_KEY=
NEXT_PUBLIC_VERYCHAT_API_URL=

# Local Graph Node (optional)
GRAPH_NODE_URL=http://localhost:8000
IPFS_URL=http://localhost:5001
