# Generated Seed Configuration
# Run: source contracts/config/seed.env

# Wallet Addresses
export ALICE_ADDRESS="0x19E7E376E7C213B7E7e7e46cc70A5dD086DAff2A"
export BOB_ADDRESS="0x1563915e194D8CfBA1943570603F7606A3115508"
export CAROL_ADDRESS="0x5CbDd86a2FA8Dc4bDdd8a8f69dBa48572EeC07FB"
export DAVID_ADDRESS="0x7564105E977516C53bE337314c7E53838967bDaC"
export EVE_ADDRESS="0xe1fAE9b4fAB2F5726677ECfA912d96b0B683e6a9"
export FRANK_ADDRESS="0xdb2430B4e9AC14be6554d3942822BE74811A1AF9"

# Profile IPFS URIs
export ALICE_PROFILE_URI="ipfs://bafkreielxy3dbsakfwphnjikkupy3qhjc3zaumahunrieekgrvkgc3j35a"
export BOB_PROFILE_URI="ipfs://bafkreifcj3fp2tldatggi3572o4xlofmmmfrncywc6pxcyjs6hdavh7z5a"
export CAROL_PROFILE_URI="ipfs://bafkreidwwebdzr7y2foun26424atuig3ukdwaxjjvwiyawyxqmtqtnpc2a"
export DAVID_PROFILE_URI="ipfs://bafkreihu57ljxpr5xkeqzooizjkppc7wdkdch2q73qfauymf2rnv4fmyoy"
export EVE_PROFILE_URI="ipfs://bafkreid3r2c627wqqkfxeu2epepdtlhnt2eaehiwevxifg5saiqkbbbnte"
export FRANK_PROFILE_URI="ipfs://bafkreian3ne32jguoo4ghsyfp73c7k3fnieclfnyb5awwa6rmsypwgecae"

# Airdrop Metadata URIs
export AIRDROP_COMM_URI="ipfs://bafkreihxzjjbct7j7kqqtgyj7pbpk77hyve4cinhcrhx7cuaweflhhzmtq"
export AIRDROP_ELITE_URI="ipfs://bafkreibexmefsck5tyn5h5gmhfmtggzqxpbmowgvotzo23s57gohnagjne"
export AIRDROP_EARLY_URI="ipfs://bafkreihz24pbiuskgfxqzbuor7kikkhzckail2dyscuh6s3eiwqusspdii"
export AIRDROP_TRADE_URI="ipfs://bafkreifaerci7rcqa7z3hribptknbmg5iihz4mx5lmly5lnfpqhyzj5lki"
export AIRDROP_WELC_URI="ipfs://bafkreiewnglrmioez7xvw24tfy72ayzqhf5mcbwkcyluhkduwa3kghsznm"

# Badge Base URI (folder containing 0.json, 1.json, etc.)
export BADGE_VERIFIED_URI="ipfs://bafkreiejb7zaivrxbinmg5d2juoexzlv7ogdbtrx3uiw65u6kkystoazui"
export BADGE_TRADER_URI="ipfs://bafkreifjbwjfxpciwj6xohgq5aifyfztbdj4ihrnjs25waxg7k44iquklu"
export BADGE_COMMUNITY_URI="ipfs://bafkreidbwt4ah2lbbmd4qexqggccrbxazk35eujo4afmlwngelrpusdeom"
export BADGE_EARLY_URI="ipfs://bafkreigsbalz2k4qijfx32zb52m2bcyzoka5exq4zpc5a7c4va3s5mfyju"
export BADGE_ELITE_URI="ipfs://bafkreiewpe5vz3numgq7gx3jtl6qmife37s5xsmrqd6zxhdtuglkji2g3e"
